<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DR0-D3-3TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8q-6w-R1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KK1-eG-d6B">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhg-dv-rB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.5" y="361.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="62a-h0-8AB">
            <objects>
                <viewController id="t9e-TY-HBv" customClass="ViewController" customModule="htb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmv-3X-MGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="O8s-e6-7gM">
                                <rect key="frame" x="132" y="67" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Ie-sR-QNm"/>
                                    <constraint firstAttribute="width" constant="150" id="N1H-fh-v7p"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imG-zf-cUa">
                                <rect key="frame" x="20" y="267" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-SX-316">
                                <rect key="frame" x="20" y="309" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-Su-oGg">
                                <rect key="frame" x="20" y="351" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.2784313725" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Yr-3Yv">
                                <rect key="frame" x="180" y="549" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-mP-EyB">
                                <rect key="frame" x="165" y="606" width="84" height="84"/>
                                <state key="normal" title="Need Help ?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gwf-Yr-3Yv" firstAttribute="centerX" secondItem="fmv-3X-MGB" secondAttribute="centerX" id="3u8-W5-6iL"/>
                            <constraint firstItem="B3c-Su-oGg" firstAttribute="top" secondItem="j4u-SX-316" secondAttribute="bottom" constant="12" id="4qv-za-i5u"/>
                            <constraint firstItem="qzc-l3-ghb" firstAttribute="bottom" secondItem="Gwu-mP-EyB" secondAttribute="bottom" constant="46" id="Bfe-Ro-Gpf"/>
                            <constraint firstItem="qzc-l3-ghb" firstAttribute="trailing" secondItem="imG-zf-cUa" secondAttribute="trailing" constant="20" id="DR9-rY-7bN"/>
                            <constraint firstItem="gwf-Yr-3Yv" firstAttribute="top" secondItem="B3c-Su-oGg" secondAttribute="bottom" constant="168" id="KQh-tM-afi"/>
                            <constraint firstItem="imG-zf-cUa" firstAttribute="top" secondItem="O8s-e6-7gM" secondAttribute="bottom" constant="50" id="LRW-gp-LXy"/>
                            <constraint firstItem="B3c-Su-oGg" firstAttribute="leading" secondItem="qzc-l3-ghb" secondAttribute="leading" constant="20" id="LyR-2N-QCJ"/>
                            <constraint firstItem="Gwu-mP-EyB" firstAttribute="centerX" secondItem="fmv-3X-MGB" secondAttribute="centerX" id="RSF-EV-yKW"/>
                            <constraint firstItem="qzc-l3-ghb" firstAttribute="trailing" secondItem="B3c-Su-oGg" secondAttribute="trailing" constant="20" id="XPu-bR-4p3"/>
                            <constraint firstItem="j4u-SX-316" firstAttribute="leading" secondItem="qzc-l3-ghb" secondAttribute="leading" constant="20" id="YsC-rp-uDY"/>
                            <constraint firstItem="Gwu-mP-EyB" firstAttribute="top" secondItem="gwf-Yr-3Yv" secondAttribute="bottom" constant="27" id="jNV-tp-Bjc"/>
                            <constraint firstItem="O8s-e6-7gM" firstAttribute="centerX" secondItem="fmv-3X-MGB" secondAttribute="centerX" id="kZO-Ke-5wN"/>
                            <constraint firstItem="O8s-e6-7gM" firstAttribute="top" secondItem="qzc-l3-ghb" secondAttribute="top" constant="47" id="nc1-FR-ggK"/>
                            <constraint firstItem="qzc-l3-ghb" firstAttribute="trailing" secondItem="j4u-SX-316" secondAttribute="trailing" constant="20" id="ncr-ga-3Wc"/>
                            <constraint firstItem="j4u-SX-316" firstAttribute="top" secondItem="imG-zf-cUa" secondAttribute="bottom" constant="12" id="nqh-gw-WXr"/>
                            <constraint firstItem="imG-zf-cUa" firstAttribute="leading" secondItem="qzc-l3-ghb" secondAttribute="leading" constant="20" id="wZ6-6K-apS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzc-l3-ghb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qd1-DA-N13"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0O-Il-MmO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="4000" height="2500"/>
    </resources>
</document>
